{"flutter":{"platforms":{"android":{"default":{"projectId":"ttt-merchant","appId":"1:528796142835:android:58408930ed97140b3b7b86","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ttt-merchant","appId":"1:528796142835:ios:180e3bdc222dd1903b7b86","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ttt-merchant","configurations":{"android":"1:528796142835:android:58408930ed97140b3b7b86","ios":"1:528796142835:ios:180e3bdc222dd1903b7b86"}}}}}}